;; Strict Sandbox Profile for Pi Coding Agent
;; Maximum isolation with minimal file and network access

(version 1)
(deny default)

;; Allow some essential operations
(allow process-fork)
(allow process-exec)
(allow sysctl-read)
(allow system-fsctl)

;; Basic file operations - read only for system directories
(allow file-read-metadata)
(allow file-read* (literal "/"))
(allow file-read* (regex #"^/usr/lib/"))
(allow file-read* (regex #"^/usr/bin/"))
(allow file-read* (regex #"^/usr/local/bin/"))
(allow file-read* (regex #"^/bin/"))
(allow file-read* (regex #"^/sbin/"))
(allow file-read* (regex #"^/Library/Frameworks/"))
(allow file-read* (regex #"^/System/"))

;; Allow reading environment
(allow process-info-pidinfo)
(allow process-info-setcontrol)

;; Allow /tmp and /var/tmp for temporary files
(allow file-read* (regex #"^/tmp/"))
(allow file-write* (regex #"^/tmp/"))
(allow file-read* (regex #"^/var/tmp/"))
(allow file-write* (regex #"^/var/tmp/"))

;; Working directory access (will be dynamically added)
;; Allow signal sending (for process termination)
(allow signal (target self))

;; DENY all network access in strict mode
(deny network-outbound)
(deny network-inbound)

;; Deny access to sensitive locations
(deny file-read* (regex #"^/etc/passwd"))
(deny file-read* (regex #"^/etc/shadow"))
(deny file-read* (regex #"^/root/"))
(deny file-read* (glob "/Users/*/.*"))
(deny file-read* (regex #"^.*/.ssh/"))
(deny file-read* (regex #"^.*/.aws/"))
(deny file-read* (regex #"^.*/.gnupg/"))

;; Deny file write to sensitive locations
(deny file-write* (regex #"^/etc/"))
(deny file-write* (regex #"^/System/"))
(deny file-write* (regex #"^/Library/"))
(deny file-write* (glob "/Users/*/.*"))
(deny file-write* (regex #"^.*/.ssh/"))
(deny file-write* (regex #"^.*/.aws/"))
(deny file-write* (regex #"^.*/.env.*"))
(deny file-write* (regex #"^.*\.pem$"))
(deny file-write* (regex #"^.*\.key$"))
